<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}
.value-button {
  display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 17px 0;
    position: relative;
    left: -780px;
    top: auto;
    bottom: 220px;
    background: #ccc;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
 text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
    position: relative;
    left: -780px;
    top: auto;
    bottom: 220px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}</style>




<style>
.button {
  background-color: #2a6db9;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    position: relative;
    left: 870px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<style>
body{ background: white; font-family: sans-serif; font-weight: 10; font-size: 9px; }
label{font-size: 15px;
    color: #0e0c0c;
    position: fixed;
    left: 4px;
    bottom: 370px;
    font-weight: bold;
    font-family: Lucida Sans Unicode;}

.qty{ width: 20%; margin: 0 auto; margin-top: 10%; display:block;}
[name=quantity]{
 background: transparent;
    border: 0;
    width: 2em;
    font-size: 2em;
    /* text-align: left; */
    position: fixed;
    left: 7em;
    -: auto;
    bottom: 370px;

}

.minus,.plus{ display: inline-block;
    font-size: 3em;
    text-decoration: none;
    background: #888;
    width: 2em;
    height: 1.5em;
    text-align: center;
    line-height: 1.3em;
    top: auto;
    bottom: 130px;
    left: -600px;
    position: relative;
    color: #aaa;
    box-shadow: 0 5px 0 #777;

  &:hover{
    color: #ffcd03;
    background: #aaa;
  }
  &:active{
    top: 1.5rem;
    box-shadow: none;
  }
}
.minus{  border-radius: 0.2em 0 0 0.2em; }
.plus{   border-radius: 0 0.2em 0.2em 0; }
</style>


<style>
/* The container */
.container {
  display: block;
    position: relative;
    padding-left: 400px;
    padding-top: px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: cursive;
    left: 50px;
    top: -50px;
    bottom: 1000px;
    position: relative;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
    top: 0;
    left: 365px;
    height: 24px;
    width: 24px;
    background-color: #eee;
    padding-top: 2px;
  
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #4caf50;;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

<style>

div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
.position{
    position: relative;
    left: 840px;
    top: -70px;
    bottom: 1000px;
    font-size: large;
}
.position2{
    position: relative;
    left: 840px;
    top: -230px;
    bottom: 1000px;
    font-size: large;
    
}
.custom-select {
    position: relative;
  left: 150px;
  top: -30px;
  bottom: 1000px;
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: #f1f1f1;
}


.select-selected:after {
  position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 5px outset transparent;
    border-color: #555 transparent transparent transparent;
}


.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}


.select-items div,.select-selected {
  color: black;
  padding: 10px 5px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  FONT-SIZE: smaller;
}


.select-items {
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}


.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
                 
                 
                 
        <style>  
     
             
             h2{  margin-bottom: -6px;
                 text-align: center;
                 background-repeat: no-repeat;
                 padding: 50px;
                 border: hidden;
                 font-family: Arial, Helvetica, sans-serif;
                background-color:#333333;
                 font-style: normal;  
				 
              font-size: 30px;  
              color: #fafafaf2;}  
            p{font-size: 10px;}  
       
            .navbar {
  overflow: hidden;
  background-color: #247ebf;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(191, 232, 167);
}
.navbar a {
  float: left;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}
           
            .blue{
                font-size: 15px;
                color: #fafafaf2;
                padding: 5px;
                background-color:#282828;}  
            .red{font-family: Lucida Sans Unicode;
                font-style: bold;
                font-size: 15px;
                text-align: left;
                color: black;}  
            .green{color: green;}  
			.div7{
			height:10%;
			}
      </style>  
    </head>  
  <body>  
   <div class="div7">
   
 <h2>Printer Management</h2> </div> <br>
    <div class="navbar">
  <a href="#home">Default</a>
  <a href="#news">KOT Printer Settings</a>
  <a href="#news">Advanced Settings</a>
 
</div>
    <h4 style="text-align: center;
    font-size: large;
    font-weight: bold;">Current Printer's</h4><br>
    <h1 class="red" >  Kot Printer :<div  class="custom-select" style="width:200px;">
	<select >
	<option value="0">Select Printer</option>
    <option value="1">Send To One Note 2013</option>
    <option value="2">Microsoft XPS Document Writer</option>
    <option value="3">fax</option>
	</select>
	</div>

	</h1>
	<br>
	<br>
	<br>
	
    <h1 class="red">  Bill Printer :<div  class="custom-select" style="width:200px;">
	<select >
	<option value="0">Select Printer</option>
    <option value="1">Send To One Note 2013</option>
    <option value="2">Microsoft XPS Document Writer</option>
    <option value="3">fax</option>
	</select>
	</div></h1>
	<h1 class="position">Microsoft XPS Document Writer</h1>
    <h1 class="position2">Microsoft XPS Document Writer</h1>
   <label class="container">Enable Printing
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>


<section class="qty">
  <label>No Of Prints -</label>
  
</section>

<form>
  <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
  <input type="number" id="number" value="0" />
  <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
</form>
<a href="#" class="button">Update</a>
<a href="#" class="button">Close</a>
    <p class="green"></p>  
   



<script>
var x, i, j, selElmnt, a, b, c;

x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];

  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);

  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
   
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
       
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
 
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
 
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

document.addEventListener("click", closeAllSelect);


</script>
<script>
    function increaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number').value = value;
}

function decreaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number').value = value;
}
</script>
</body>  
</html>  
